<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bakground"
    tools:context="com.todo.todo.ui.fragment.TaskList">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/todoRecycler"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>

   <TextView
       android:id="@+id/tasksUnavailable"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="@string/no_tasks_available"
       android:textAlignment="center"
       android:textSize="30sp"
       android:textStyle="bold"
       android:visibility="visible" />

</FrameLayout>
